.menu{
  overflow: hidden;
  width: 100%;
  height: 10%; 
  border: 3px solid none;
  position: fixed;
  z-index: 10;
  position: fixed;
  top: 10%;
  left: 0;
}
.menu a{
    text-decoration: none;
    justify-content: center;
    color: blue;
    padding: 50px;
    font-size: 25px;
}
.menu a:hover{
  text-decoration: underline;
  font-weight: bold;
}
.menu a:visited{
  color: blue;
}
.home-header {
  top: 0;
  left: 0;
  width: 100%;
  height: 11%;
  background: lightblue;
  border: 2px solid black;
  position: fixed;
  z-index: 10;
}
.winkelnaam{
  width: 30%;
  left: 2.5%;
  text-align: start;
  line-height: 0%;
  position: absolute;
  top: 20%;
}
.winkelnaam h1 a{
  text-decoration: none;
  color: inherit;
  display: block;
  width: 100%;

}
.winkelnaam h1:hover{
  text-decoration: none;
}
.wrapper{
  width: 100%;
  margin: 0 auto;
}
.box-area {
  margin-left: 200px;
  width: calc(100% - 200px);
  z-index: 1; 
}
#searchbar{
  background-color: lightgray;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 15px;
  width: 230px;
  top: 25%;
  border-radius: 25px;
  padding: 15px;
}
#zoek-img{
  height: 65%;
  width: 6.1%;
  position: absolute;
  top: 24%;
  left: 54.2%;
}
#logo{
  width: 7%;
  height: 100%;
  position: absolute;
  right: 2.5%;
  top: 0%;

}
.home-footer{
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background: lightblue;
  border: 2px solid black;
  position: fixed;
  z-index: 10;
}
#fblogo{
  position: absolute;
  left: 92.5%;
  top: 5%;
}
#kvk{
  position: absolute;
  left: 2.5%;
  font-size: large;
  top: 10%;
}
#algemene-voorwaarden{
  position: absolute;
  font-size: large;
  left: 2.5%;
  top: 0%;

}
#overons-link{
  position: absolute;
  font-size: larger;
  top: 0%;
  left: 50%;
  transform: translateX(-50%);
  

}
#copyright{
  position: absolute;
  font-size: large;
  left: 80%;
  top: 7.5%;
}
#animation-container{
  width: 100%;
  height:40%;
  position: absolute;
  bottom: 0;
}
#animation{
  position: absolute;
  height: 100%;
  width: 100%;
}
#animation img{
  position: absolute;
  left: 0;
  width: 8.5%;
  height: 100%;
}
.grid-index{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(6,1fr);
  background: red;
  position: relative;
  margin-top: 12%;
  margin-bottom: 10%;
  
}
.slideshow-container{
  grid-area: 4/3/4/3;
  width: 35vw;
  height: 24vw;
}

.mySlides{
  display: none;
  height: 400px;
}
.mySlides img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}
.prev, .next{
  cursor: pointer;
  position: absolute;
  top: 70%;
  transform: translateY(-50%);
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev{
  left: 30%;
}
.next{
  right: 30%;
  border-radius: 3px 0 0 3px;
}

.fade{
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4;}
  to {opacity: 1;}
}
.page-content{
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(5,1fr);
  position: absolute;
  bottom: 10%;
  left: 0;
  top: 17%;
 z-index: -1; 
}
.store-status{
  grid-area: 1/1/1/1;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

#open-melding{
  align-self: center;
  justify-self: center;
  grid-area: 1/1/1/1;
  display: none;
  font-size: larger;
}

#closed-melding{
  align-self: center;
  justify-self: center;
  grid-area: 1/1/1/1;
  display: none;
  font-size: larger;
}
.welkomtekst{
  grid-area: 1/3/3/span2;
  width: 53.5%;
  
  text-align: center; 
  align-items: self-start;
}

.page-content-overons{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5,1fr);
  position: absolute;
  top: 17%;
  bottom: 10%;
  left: 0;
}
.page-content-overons h1{
  grid-area: 1/2/1/2;
}
.page-content-overons p{
  grid-area: 1/2/4/2;
  align-self: flex-end;
}
.page-content-overons img{
  grid-area: 1/3/1/3;
  width: 100%;
  height: 100%;
  position: relative;
  top: 10%;
  left: 10%;
}

.page-content-contact{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  position: absolute;
  top: 17%;
  bottom: 10%;
  left: 0;
}
.page-content-contact h2{
  grid-area: 1/3/1/3;
  text-align: center;
  font-size: 18px;
}
.contact-form{
  grid-area: 1/3/span2/3;
  justify-self: center;
  position: relative;
  top: 16%;
  left: 15%;
}
.contact-form label{
  display: block;
  margin-bottom: 1%;
}
.contact-form input{
  margin-bottom: 8%;
}
.contact-form textarea{
  margin-bottom: 8%;
}
#verzenden{
  width: max-content;
  height: max-content;
  position: relative;
  top: 0%;
  right: 50%;
}
.openingstijden{
 grid-area: 1/4/3/5;
 justify-self: self-end;
 border: 1px solid black;
 width: 100%;
 border-collapse: collapse;
 position: relative;
 top: 20%;
 left: 50%;
}
.openingstijden th, .openingstijden td{
  padding: 10px 20px;
  text-align: left;
}
.openingstijden th{
  width: 50%;
}
#tijden-titel{
  grid-area: 1/4/1/4;
  position: relative;
  left: 80%;
}
#contact-link{
  text-decoration: none;
  grid-area: 5/3/5/3;
  color: black;
  font-size: 20px;
  position: relative;
  right: 15%;

}
#contact-link:hover{
  font-weight: bold;
  font-size: 25px;
  text-decoration: underline;
}
.overzicht-gegevens{
  position: relative;
  left: -50%;
  grid-area: 1/2/1/2;
}
.overzicht-gegevens th, .openingstijden td{
  padding:  10px;
  text-align: left;
}
iframe{
  margin-top: 280px;
  margin-left: 5%;
  grid-area: 6/2/span2/span3;
  width: 800px;
  height: 300px;
  z-index: -1;
}
.page-content-fietsen{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(5,1fr);
  position: absolute;
  top: 17%;
  bottom: 10%;
  left: 0;
  column-gap: 25px;
}
.page-content-fietsen img{
  width: 100%;
  height: auto;
}
.winkelwagen{
  grid-area: 2/6/2/6;
  width: 30%;
  height: auto;
  justify-self: self-end;
  padding-right: 5%;
}
.fietsen{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  border: 1px black solid;
  text-align: center;
  position: relative;
}
.fietsen:hover{
  border: 2px black groove;
}
#fiets1{
  grid-area: 2/2/2/2;
}
#fiets2{
  grid-area: 2/3/2/3;
}
#fiets3{
  grid-area: 2/4/2/4;
}
#fiets4{
  grid-area: 2/5/2/5;
}

#fiets1-expand{
  display: none;
  grid-area: 1/1/span5/span6;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(5,1fr);
}
#fiets1-expand img{
  grid-area: 2/1/2/1;
  height: auto;
  width: 70%;
  justify-self: center;
}
#details{
  grid-area: 2/2/span4/2;
  text-align: center;
  justify-self: center;
}
#fietsnaam{
  font-size: large;
  font-weight: bold;
}
#winkelwagen-button{
  grid-area: 2/3/2/3;
  width: 200px;
  height: max-content;
  color: white;
  background-color: green;
  align-self: center;
}
#terug{
  background-color: red;
  color: white;
  height: max-content;
  width: 100px;
  grid-area: 2/3/2/3;
  justify-self: center;
  align-self: center;
}
#fiets2-expand{
  display: none;
  grid-area: 1/1/span5/span6;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(5,1fr);
}
#fiets2-expand img{
  grid-area: 2/1/2/1;
  height: auto;
  width: 70%;
  justify-self: center;
}
#fiets3-expand{
  display: none;
  grid-area: 1/1/span5/span6;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(5,1fr);
}
#fiets3-expand img{
  grid-area: 2/1/2/1;
  height: auto;
  width: 70%;
  justify-self: center;
}
#fiets4-expand{
  display: none;
  grid-area: 1/1/span5/span6;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(5,1fr);
}
#fiets4-expand img{
  grid-area: 2/1/2/1;
  height: auto;
  width: 70%;
  justify-self: center;
}
.huur-content{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(5,1fr);
  position:absolute;
  width: 100%;
  top: 17%;
  bottom: 10%;
  left: 0;
}
#huurpagina-link{
  grid-area: 4/4/4/4;
  position: relative;
  right: 30%;
  text-decoration: none;
  color: black;
  font-size: 20px;
}
#huurpagina-link:hover{
  text-decoration: underline;
  font-weight: bold;
}
.fietsen-table{
  grid-area: 1/2/1/span2;
  width: 55%;
  position: relative;
  left: 10%;
  border: 1px solid black;
  display: table;
}
.fietsen-table th{
  border: 1px solid black;
  
}
.fietsen-table td{
  border: 1px solid black;
  text-align: center;
}
#huur-button{
  height: max-content;
  border-radius: 12px;
  border: 1px solid white;
  width: 150px;
  color: white;
  background-color: black;
  grid-area: 4/3/4/3;
  position: relative;
  left: 30%;
  display: block;
  align-self: center;
  
}
#huren-dagen{
  text-align: center;
  grid-area: 3/3/3/3;
  justify-self: center;
  align-self: self-end;
  position: relative;
  width: 3vw;
  height: 1vw;
  left: 5%;
}
#hoeveel-dagen{
  grid-area: 3/3/3/3;
  justify-self: center;
  bottom: 20%;
  position: relative;
  left: 5%;
}







